# CamCardScanner

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/demo/: Contact.java  MainActivity.java
app/src/main/res/drawable/: scan.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  row.xml
app/src/main/res/menu/: pop.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
